modules = @prod

@prod = @shared

#@dev = @prod
#@dev.options = dev_mode

# ===================================== profiles

#shared
@shared = prk, p1, p4, p8, pd, pk, ps

# ===================================== global options

cache_protos = true

# dev_mode not on by default
global_options = exclude_dirs, header_source_path, numeric, generate_field_map, separate_schema, com.dyuproject.protostuff.ds:ds

# ===================================== prk

prk.source = p/ds
prk.output = batch
prk.output_dir = dummy
prk.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g

# ===================================== p1

p1.source = p/ds/prk/p1
p1.output = batch
p1.output_dir = dummy
p1.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.p1:p1

# ===================================== p4

p4.source = p/ds/prk/p4
p4.output = batch
p4.output_dir = dummy
p4.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.p4:p4

# ===================================== p8

p8.source = p/ds/prk/p8
p8.output = batch
p8.output_dir = dummy
p8.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.p8:p8

# ===================================== pd

pd.source = p/ds/prk/pd
pd.output = batch
pd.output_dir = dummy
pd.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.pd:pd

# ===================================== pk

pk.source = p/ds/prk/pk
pk.output = batch
pk.output_dir = dummy
pk.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.pk:pk

# ===================================== ps

ps.source = p/ds/prk/ps
ps.output = batch
ps.output_dir = dummy
ps.options = active_stgs:ds/dart/_.dart, ds/dart/_.dart.output_dir:lib/g/ds/prk, com.dyuproject.protostuff.ds.prk.ps:ps

